In [112]:
import pandas as pd
import os
import numpy as np
from typing import Type
#df = pd.read_csv("/Users/danielneves/00_DareData/090_pod_5/assignments/life_expectancy/data/eu_life_expectancy_raw.tsv", sep="\t")

In [113]:
data_dir = os.path.join(os.getcwd(), 'data')

In [114]:
df = pd.read_csv(os.path.join(data_dir, "eu_life_expectancy_raw.tsv"), sep="\t")

In [115]:
df

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,AL",:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,AM",:,:,79.1,79.2,78.5,78.0,77.9,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"YR,F,Y1,AT",:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,:,:,:,:,:,:,:,:,:,:
3,"YR,F,Y1,AZ",:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,BE",:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14443,"YR,T,Y_LT1,SM",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
14444,"YR,T,Y_LT1,TR",:,:,79.1,78.9,78.5,78.1,78.2,78.1,78.2,...,:,:,:,:,:,:,:,:,:,:
14445,"YR,T,Y_LT1,UA",:,:,73.4,73.2,73.3,72.9,72.5,71.8,:,...,:,:,:,:,:,:,:,:,:,:
14446,"YR,T,Y_LT1,UK",:,:,:,81.3,81.3,81.2,81.0,81.4,81.1,...,:,:,:,:,:,:,:,:,:,:
14447,"YR,T,Y_LT1,XK",:,:,:,:,:,78.6 p,:,:,:,...,:,:,:,:,:,:,:,:,:,:

In [116]:
def split_column(df_: pd.DataFrame) -> pd.DataFrame:
    df = df_.copy()
    new_cols = df['unit,sex,age,geo\\time'].str.split(',', expand=True)
    new_cols.columns = ['unit', 'sex', 'age', 'region']
    df = pd.concat([df, new_cols], axis=1)
    df = df.drop(['unit,sex,age,geo\\time'], axis=1)
    return df

In [117]:
df_splited = split_column(df)

In [118]:
df_splited

,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1965,1964,1963,1962,1961,1960,unit,sex,age,region
0,:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,:,...,:,:,:,:,:,:,YR,F,Y1,AL
1,:,:,79.1,79.2,78.5,78.0,77.9,:,:,:,...,:,:,:,:,:,:,YR,F,Y1,AM
2,:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,82.8,...,:,:,:,:,:,:,YR,F,Y1,AT
3,:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,76.5,...,:,:,:,:,:,:,YR,F,Y1,AZ
4,:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,82.4,...,74.3,74.6,73.9,74.0,74.5,73.7,YR,F,Y1,BE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14443,:,:,:,:,:,:,:,:,:,85.6,...,:,:,:,:,:,:,YR,T,Y_LT1,SM
14444,:,:,79.1,78.9,78.5,78.1,78.2,78.1,78.2,77.6,...,:,:,:,:,:,:,YR,T,Y_LT1,TR
14445,:,:,73.4,73.2,73.3,72.9,72.5,71.8,:,71.2,...,:,:,:,:,:,:,YR,T,Y_LT1,UA
14446,:,:,:,81.3,81.3,81.2,81.0,81.4,81.1,81.0,...,:,:,:,:,:,:,YR,T,Y_LT1,UK
14447,:,:,:,:,:,78.6 p,:,:,:,:,...,:,:,:,:,:,:,YR,T,Y_LT1,XK

In [119]:
melted_df = df_splited.melt(id_vars=['unit', 'sex', 'age', 'region'], var_name='year', value_name='value')
melted_df

       unit sex    age region   year value
0        YR   F     Y1     AL  2021     :
1        YR   F     Y1     AM  2021     :
2        YR   F     Y1     AT  2021     :
3        YR   F     Y1     AZ  2021     :
4        YR   F     Y1     BE  2021     :
...     ...  ..    ...    ...    ...   ...
895771   YR   T  Y_LT1     SM  1960     :
895772   YR   T  Y_LT1     TR  1960     :
895773   YR   T  Y_LT1     UA  1960     :
895774   YR   T  Y_LT1     UK  1960     :
895775   YR   T  Y_LT1     XK  1960     :

[895776 rows x 6 columns]

In [120]:
melted_df['value'] = melted_df['value'].replace(to_replace=r'[^\d\.]+', value='', regex=True)

In [121]:
not_null_values = melted_df[melted_df['value'].notnull()]
print(not_null_values['value'])

0
1
2
3
4
         ..
895771
895772
895773
895774
895775
Name: value, Length: 895776, dtype: object

In [122]:
melted_df['value'] = melted_df['value'].replace(to_replace='', value=np.nan)

In [123]:
melted_df

       unit sex    age region   year value
0        YR   F     Y1     AL  2021    NaN
1        YR   F     Y1     AM  2021    NaN
2        YR   F     Y1     AT  2021    NaN
3        YR   F     Y1     AZ  2021    NaN
4        YR   F     Y1     BE  2021    NaN
...     ...  ..    ...    ...    ...   ...
895771   YR   T  Y_LT1     SM  1960    NaN
895772   YR   T  Y_LT1     TR  1960    NaN
895773   YR   T  Y_LT1     UA  1960    NaN
895774   YR   T  Y_LT1     UK  1960    NaN
895775   YR   T  Y_LT1     XK  1960    NaN

[895776 rows x 6 columns]

In [124]:
not_null_values = melted_df[melted_df['value'].notnull()]
print(not_null_values['value'])

3418      21.2
3420      22.2
3421      15.6
3423      23.1
3424      21.2
          ...
895735    69.4
895749    68.1
895762    73.8
895764    64.0
895770    70.3
Name: value, Length: 474382, dtype: object

In [125]:
melted_df = melted_df.dropna(subset=['value'])

In [126]:
not_null_values = melted_df[melted_df['value'].notnull()]
print(not_null_values['value'])

3418      21.2
3420      22.2
3421      15.6
3423      23.1
3424      21.2
          ...
895735    69.4
895749    68.1
895762    73.8
895764    64.0
895770    70.3
Name: value, Length: 474382, dtype: object

In [127]:
melted_df['value'] = pd.to_numeric(melted_df['value'], errors='coerce')

/var/folders/rl/y2_1ct2j39l9dn5xh9_d237c0000gn/T/ipykernel_33083/3577471601.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  melted_df['value'] = pd.to_numeric(melted_df['value'], errors='coerce')

In [128]:
melted_df

       unit sex    age region   year  value
3418     YR   F    Y65     AT  2021    21.2
3420     YR   F    Y65     BE  2021    22.2
3421     YR   F    Y65     BG  2021    15.6
3423     YR   F    Y65     CH  2021    23.1
3424     YR   F    Y65     CY  2021    21.2
...     ...  ..    ...    ...    ...    ...
895735   YR   T  Y_LT1     EE  1960    69.4
895749   YR   T  Y_LT1     HU  1960    68.1
895762   YR   T  Y_LT1     NO  1960    73.8
895764   YR   T  Y_LT1     PT  1960    64.0
895770   YR   T  Y_LT1     SK  1960    70.3

[474382 rows x 6 columns]

In [129]:
melted_df['value'] = melted_df['value'].astype(float)

/var/folders/rl/y2_1ct2j39l9dn5xh9_d237c0000gn/T/ipykernel_33083/3139960596.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  melted_df['value'] = melted_df['value'].astype(float)

In [130]:
melted_df

       unit sex    age region   year  value
3418     YR   F    Y65     AT  2021    21.2
3420     YR   F    Y65     BE  2021    22.2
3421     YR   F    Y65     BG  2021    15.6
3423     YR   F    Y65     CH  2021    23.1
3424     YR   F    Y65     CY  2021    21.2
...     ...  ..    ...    ...    ...    ...
895735   YR   T  Y_LT1     EE  1960    69.4
895749   YR   T  Y_LT1     HU  1960    68.1
895762   YR   T  Y_LT1     NO  1960    73.8
895764   YR   T  Y_LT1     PT  1960    64.0
895770   YR   T  Y_LT1     SK  1960    70.3

[474382 rows x 6 columns]

In [131]:
melted_df["year"] = melted_df["year"].astype(int)

/var/folders/rl/y2_1ct2j39l9dn5xh9_d237c0000gn/T/ipykernel_33083/2581016860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  melted_df["year"] = melted_df["year"].astype(int)

In [132]:
melted_df

       unit sex    age region  year  value
3418     YR   F    Y65     AT  2021   21.2
3420     YR   F    Y65     BE  2021   22.2
3421     YR   F    Y65     BG  2021   15.6
3423     YR   F    Y65     CH  2021   23.1
3424     YR   F    Y65     CY  2021   21.2
...     ...  ..    ...    ...   ...    ...
895735   YR   T  Y_LT1     EE  1960   69.4
895749   YR   T  Y_LT1     HU  1960   68.1
895762   YR   T  Y_LT1     NO  1960   73.8
895764   YR   T  Y_LT1     PT  1960   64.0
895770   YR   T  Y_LT1     SK  1960   70.3

[474382 rows x 6 columns]

In [133]:
melted_df.dtypes

unit       object
sex        object
age        object
region     object
year        int64
value     float64
dtype: object

In [134]:
melted_df.region.unique().tolist()

['AT',
 'BE',
 'BG',
 'CH',
 'CY',
 'CZ',
 'DK',
 'EE',
 'EL',
 'ES',
 'EU27_2020',
 'FI',
 'FR',
 'HR',
 'HU',
 'IS',
 'IT',
 'LI',
 'LT',
 'LU',
 'LV',
 'MT',
 'NL',
 'NO',
 'PL',
 'PT',
 'RO',
 'SE',
 'SI',
 'SK',
 'DE',
 'DE_TOT',
 'AL',
 'EA18',
 'EA19',
 'EFTA',
 'IE',
 'ME',
 'MK',
 'RS',
 'AM',
 'AZ',
 'GE',
 'TR',
 'UA',
 'BY',
 'EEA30_2007',
 'EEA31',
 'EU27_2007',
 'EU28',
 'UK',
 'XK',
 'FX',
 'MD',
 'SM',
 'RU']

In [135]:
df_filtered = melted_df[melted_df.region == "PT"]

In [136]:
df_filtered

       unit sex     age region  year  value
3460     YR   F     Y65     PT  2021   21.7
4804     YR   F   Y_LT1     PT  2021   84.3
8276     YR   M     Y65     PT  2021   17.8
9620     YR   M   Y_LT1     PT  2021   78.0
13092    YR   T     Y65     PT  2021   19.9
...     ...  ..     ...    ...   ...    ...
895540   YR   T     Y83     PT  1960    4.7
895596   YR   T     Y84     PT  1960    4.5
895652   YR   T      Y9     PT  1960   62.9
895708   YR   T  Y_GE85     PT  1960    4.2
895764   YR   T   Y_LT1     PT  1960   64.0

[15744 rows x 6 columns]